@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Raleway:wght@300&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Raleway:wght@300&family=Sriracha&family=Ubuntu:wght@300&display=swap');

:root {
    --s_font: 'Raleway', sans-serif;
    --p_font: 'Sriracha', cursive;
    --p_color: #1C0A8f;
    --s_color: #FED000;
    --p_color_text: #FFFFFF;
    --s_color_text: #0F1020;
}


body{
    font-family: var(--s_font);
    color: var(--s_color_text);
    margin: 0;

}

.nav-menu{
    background-color: var(--p_color);
    color: var(--p_color_text);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 20vh;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: var(--s_color);
	color: var(--p_color_text);
 	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--p_color_text);
}
.navigation li a:hover {
    background-color: var(--s_color);
	font-weight: 700;
}

.nav-title{
    width: 100%;
    word-wrap: break-word;
}
.open li {
    display: block;
	width: 100%;
}
.open li a {
    display: block;
}

.menu {
	margin: .3rem auto;
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.hero-image{
    justify-content: center;
    align-items: center;
}
.hero-image img{
    width: clamp(300px, 100%, 100%);
    height: 300px;
    object-fit: cover;
    object-position: top;
}

#join{
    margin-top: 0.5rem;
    background-color: var(--s_color);
    padding: 12px 16px;
    position: absolute;
	left: 1rem;
    cursor: pointer;
}

#join a{
    text-decoration: none;
    color: var(--s_color_text)
}

.event-info{
    margin: 15px;
}

.event-hero{
    background-color: #f1f1f1;
    padding: 10px;
    margin: 10px;
    margin-bottom: 25px;
}

.event-hero:hover{
    transform: scale(1.1);
}

.btn-event{
    margin-top: 0.5rem;
    background-color: var(--p_color);
    color: var(--p_color_text);
    padding: 12px 16px;
    position: relative;
    cursor: pointer;
}

.weather-info{
    background-color: #f1f1f1;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather-info h2{
    text-align: left;
    grid-column: 1 / 3;
}

#current-temp{
    display: block;
}

section{
    width: 90%;
}

.spot-info{
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 15px;
}

.spot-card{
    display: grid;
    grid-template-columns: 40% 60%;
    flex: 1;
    background-color: #f1f1f1;
    margin: 10px;
    padding: 8px;
    max-width: 650px;
}

.spot-card h4{
    grid-column: 1 / 3;
    margin-bottom: 0;
    text-align: center;
}

.spot-card .membership{
    grid-column: 1 / 3;
    margin: 8px;
    text-align: center;

}

.spot-card .business-data {
    grid-column: 2 / 3;
    margin: 0;
}

.spot-card img {
    grid-row: 3 / 6;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 120px;
}
section{
    width: 80%;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #bbb;
    box-shadow: 0 0 30px #777;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid section > * {
    margin: 0.1rem;
}

.list {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.list section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    align-items: center;
    place-self: center;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #bed;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

#logo {
    height: 100px;
    max-width: 100%;
}

footer{
    background-color: var(--s_color);
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 2fr;
}

.footer-info{
    color: var(--s_color_text);
}


.footer-info-contact{
    margin: 0 30px;
}

.footer-info a {
    text-decoration: none;
    color: var(--s_color_text);
}

.social-media h3{
    display: none;
}
.social-media {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    gap: 22px;
}

.social-icons img{
    height: 3rem;
}

.wdd230-info{
    justify-self: center;
    color: var(--s_color_text);
    margin: 18px;
    text-align: center;
}

/* Join */
.join-main{
    display: flex;
    flex-direction: column;
}

form{
    margin: 2rem ;
    width: 70%;
    display: flex;
    flex-direction: column;
    place-items: center;
}
form label.top input, form label.top select, form label.top textarea{
    display: block;
    font-size: 1rem;
    border: solid 1px #b1b1b1;
    border-radius: 4px;
    padding: .5rem;
    margin: 12px 0;
    color: var(--s_color_text);
    width: 95%;
    max-width: 30rem;
    background-color: rgba(174, 190, 26, 0.1);
}

form input.form-btn{
    border: none;
    cursor: pointer;
    font-size: 18px;
    background-color: var(--p_color);
    color: var(--p_color_text);
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin: .5rem 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

.form-btn:hover{
    font-size: 1.5rem;
}

.thankyou{
    margin: 12rem;
    text-align: center;
}

.membership-list {
    margin: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.membership-level {
    border: solid 1px black;
    border-radius: 0 20px;
    display: grid;
    justify-items: center;
    background-color: #b1b1b1;
    max-width: 800px;
}

.membership-level h4 {
    margin: 16px;
    text-align: center;
    font-size: 18px;
}

.membership-level button { 
    display: flex;
    margin-bottom: 12px;
    padding: 12px;
    max-width: 100px;
}

.membership-level {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideIn 0.5s ease-out forwards;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.membership-level:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Discovery */
.discover-card {
    display: grid;
    gap: 20px;
    margin: 20px auto;
}
.interest-container {
    display: grid;
    grid-template-areas: 
        "title"
        "photo"
        "description"
        "address"
        "button";
    justify-items: center;
    margin: 0 auto;
    padding: 8px;
    background-color: #cbcbd4;
    border-radius: 10px;
    width: 320px;
}

.interest-container h2 {
    grid-area: title;
    text-align: center;
}

figure {
    grid-area: photo;
    margin: 0;
}

.interest-container address {
    grid-area: address;
    margin: 10px;
}

.interest-container p {
    grid-area: description;
}

.interest-container button {
    padding: 12px;
    width: 100%;
    border-radius: 20px;
    grid-area: button;
}

.latestVisit{
    background-color: #aed154;
    border-radius: 20px;
    text-align: center;
    padding: 12px;
    width: 80%;
    height: 32px;
    margin: 0 auto;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}