@media screen and (min-width: 550px) {
    #menu {
		display: none;
	}

    .navigation{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav {
        height: 120px;
        background-color: #616161;
        font-family: 'Josefin Sans', sans-serif;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px; 
    }

    .navigation li{
        display: list-item;
        text-decoration: none;
        list-style: none;
    }

    main{
        display: grid;
        grid-template-columns: 60% auto;
    }

    h1{
        grid-column: 1 / 3;
    }

    .card-courses{
        grid-column: 1 / 3;
    }

    .courses-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        justify-items: center;
    }

    .course {
        width: 80%;
        max-width: 350px;
        border: solid black 1px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
};
    